<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/imgEmployeeProfile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        android:padding="5dp"
        android:background="@drawable/circle_background"
        android:contentDescription="@string/profile_pic"
        android:src="@drawable/outline_person_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/tvEmployeeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        tools:text="Sam Smith"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imgEmployeeProfile"
        app:layout_constraintTop_toTopOf="@id/imgEmployeeProfile"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/tvEmployeeRole"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        tools:text="Frontend Developer"
        android:textColor="#808080"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/imgEmployeeProfile"
        app:layout_constraintBottom_toBottomOf="@id/imgEmployeeProfile"
        app:layout_constraintTop_toBottomOf="@id/tvEmployeeName"/>

    <ImageView
        android:id="@+id/imgAction"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/outline_edit_square_24"
        android:contentDescription="View Details"
        app:tint="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>