<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="#E2DBDB">

        <!-- Edit Icon -->
        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="4dp"
            android:src="@drawable/baseline_edit_24"
            app:tint="@color/black"
            app:contentDescription="Edit" />

        <!-- Profile Photo -->
        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/ivEdit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:src="@drawable/outline_person_24"
            android:scaleType="centerCrop"
            app:contentDescription="Profile Photo"/>

        <!-- Name -->
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivProfile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:text="@string/name"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <!-- Department -->
        <TextView
            android:id="@+id/tvDepartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="@string/department"
            android:textSize="14sp"
            android:textColor="@color/black" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
